xyesSKIP_PREFLIGHT_CHECK=true

##################################################################
# It need to add prefix `REACT_APP` to fetch inside react code
##################################################################

## pro (nuc7_06)
REACT_APP_BE_API_ADDR=192.168.19.12
REACT_APP_BE_API_PORT=5555
 
## dev
# REACT_APP_BE_API_ADDR=127.0.0.1
# REACT_APP_BE_API_PORT=5555
